REACT_APP_CHAIN_ID = "80"
SKIP_PREFLIGHT_CHECK=true
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.genechain.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.genechain.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.genechain.io"

# REACT_APP_NODE_3 = "https://rpc.genechain.io"
# https://rpc-testnet.genechain.io