#REACT_APP_CHAIN_ID = "8080"
SKIP_PREFLIGHT_CHECK=true
#REACT_APP_NODE_1 = "https://rpc-testnet.genechain.io"
#REACT_APP_NODE_2 = "https://rpc-testnet.genechain.io"
#REACT_APP_NODE_3 = "https://rpc-testnet.genechain.io"

REACT_APP_CHAIN_ID = "80"
REACT_APP_NODE_1 = "https://rpc.genechain.io"
REACT_APP_NODE_2 = "https://rpc.genechain.io"
REACT_APP_NODE_3 = "https://rpc.genechain.io"
